# TaskManagementSystem

./: TaskManagementSystem.sln  railway.toml
TaskManagementSystem/: Dockerfile  Program.cs  TaskManagementSystem.csproj  appsettings.json  entrypoint.sh
TaskManagementSystem/Attributes/: AuthorizeRedirectAttribute.cs
TaskManagementSystem/Controllers/: HomeController.cs  VerifiedController.cs
TaskManagementSystem/Models/: DateToViewConverter.cs  DeadLineTime.cs  Node.cs  NodeContext.cs  NodeSorter.cs  SortingSettings.cs  User.cs
TaskManagementSystem/Models/Validators/: NodeAndDeadLineValidator.cs  NodeCreationValidator.cs  NodeValidator.cs  UserValidator.cs
TaskManagementSystem/Models/ViewModels/: NodeAndDeadLine.cs  NodeCreation.cs  NodesAndSortingSettings.cs
TaskManagementSystem/Properties/: launchSettings.json
TaskManagementSystem/Views/: _ViewImports.cshtml
TaskManagementSystem/Views/Home/: AddNode.cshtml  Authorization.cshtml  EditNode.cshtml  Index.cshtml  Nodes.cshtml  Registration.cshtml
TaskManagementSystem/Views/Verified/: AddNode.cshtml  EditNode.cshtml  MyProfile.cshtml  Nodes.cshtml  Profile.cshtml  ProfileResponsible.cshtml
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
